<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ÇALIŞMAM</title>
</head>
<body>
  <!--Navbar start-->  
    <ul>
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href=about-us.html>Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    </ul>
  <!--Navbar end-->
  <hr>
  <!--content start-->
    <!--article start-->
        <h1>HTML ÇALIŞMAM</h1>
        <img src="https://picsum.photos/1200/300" alt="lorem picsum"> 
        <h2>İLK BÖLÜM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, hic!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Illum corrupti adipisci magnam fugiat. Minus, officiis rerum!</p>
            <p>Nesciunt recusandae doloremque magnam quaerat accusantium odio ullam.</p>
            <p>Voluptatibus sunt neque nesciunt in dolore sequi dolorum?</p>
            <p>Consectetur impedit quia, dignissimos repellendus eius delectus nisi.</p>
        <!--first article end-->
        <hr>
        <img src="https://picsum.photos/600/300?grayscale" alt="siyah beyaz">
        <h2>İKİNCİ BÖLÜM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, explicabo.</p>
            <p>Ut eum veritatis, quo dolores deserunt perferendis impedit incidunt perspiciatis.</p>
            <p>Officia perferendis 
                <strong><em>magnam libero nam</em></strong> 
            consequuntur amet doloribus.
            </p>
            <p>
                Lorem ipsum dolor sit amet.<ol>
                    <li>Lorem, ipsum.</li>
                    <li>Eaque, recusandae.</li>
                </ol>
            </p>
            <p>
                Porro neque maxime ea accusantium.<ol>
                    <li>Lorem, ipsum.</li>
                    <li>Odio, itaque!</li>
                </ol>
            </p>
            <p>
                Ullam est earum vero laboriosam.<ol>
                    <li>Lorem, ipsum.</li>
                    <li>Animi, voluptates.</li>
                </ol>
            </p>
            <p>
                Est nobis sint voluptatem eaque?<ol>
                    <li>Lorem, ipsum.</li>
                    <li>Quam, ipsa!</li>
                </ol>
            </p>
        <!--second article end-->
        <hr>
        <img src="https://picsum.photos/600/300/?blur=2" alt="blurlu">
        <h2>ÜÇÜNCÜ BÖLÜM</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, id?<ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Ipsa, aliquid nam!</li>
                <li>Aperiam, impedit ea!</li>
            </ul>
        </p>
        <p>
            Minima amet doloribus aperiam rerum nihil aut quos delectus distinctio?<ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Assumenda, nihil magnam?</li>
                <li>Repellat, reiciendis officia.</li>
            </ul>
        </p>
        <p>
            Fugiat quisquam aspernatur voluptas ea quis animi dolore ipsum distinctio!<ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Cum, ducimus officiis.</li>
                <li>Est, odit eum!</li>
            </ul>
        </p>
        <p>
            Error, itaque maiores! Laborum minus commodi consectetur non repellendus praesentium!<ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Temporibus, nemo esse.</li>
                <li>Esse, perferendis autem?</li>
            </ul>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <span>
                <a href=about-us.html style="color: darkred;"><strong>A, sequi.</strong></a>
            </span>
        </p>
        <p>Dolorem id at aliquam assumenda ea alias maiores veritatis velit?</p>
        <!--thirth article end-->
        <hr>
    <!--article end-->
    <!--footer start-->
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    <!--footer end-->
<!--content end-->                              
</body>
</html>